<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/cart_o_de_visitas"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:textColor="@color/white"
        android:id="@+id/filtro"
        android:hint="Digite aqui"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="16sp"
        android:layout_marginStart="16sp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/rv_card"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/buscar"
        android:src="@drawable/ic_search_white_24dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@+id/filtro"
        app:layout_constraintBottom_toTopOf="@+id/rv_card"
        android:layout_margin="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/rv_card"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/filtro"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16sp"
        tools:itemCount="8"
        tools:listitem="@layout/item_business_card">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adicionar"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add_white_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>